{
  "development": {
    "VITE_ENV": "development",
    "VITE_API_ENDPOINT": "https://api.powerbi.com/v1.0/myorg/reports",
    "VITE_AUTH_CLIENT_ID": "a4fc73d0-3a35-420c-9c22-30e1a3adf711",
    "VITE_AUTH_AUTHORITY": "https://login.microsoftonline.com/4f2052cd-4ff9-478d-9e18-de5631edebf6/"
  },
  "stage": {
    "VITE_ENV": "stage",
    "VITE_API_ENDPOINT": "https://api.powerbi.com/v1.0/myorg/reports",
    "VITE_AUTH_CLIENT_ID": "a4fc73d0-3a35-420c-9c22-30e1a3adf711",
    "VITE_AUTH_AUTHORITY": "https://login.microsoftonline.com/4f2052cd-4ff9-478d-9e18-de5631edebf6/"
  },
  "production": {
    "VITE_ENV": "production",
    "VITE_API_ENDPOINT": "",
    "VITE_AUTH_CLIENT_ID": "84e1bc8d-fba7-46e3-ad43-d0c6f3e3207a",
    "VITE_AUTH_AUTHORITY": "https://login.microsoftonline.com/4f2052cd-4ff9-478d-9e18-de5631edebf6/"
  }
}
