{
  "development": {
    "VITE_ENV": "development",
    "VITE_API_ENDPOINT": "https://api.powerbi.com/v1.0/myorg/reports",
    "VITE_AUTH_CLIENT_ID": "5d4a7f57-bdc9-4e33-ac7a-6eda15a45290",
    "VITE_AUTH_AUTHORITY": "https://login.microsoftonline.com/4f2052cd-4ff9-478d-9e18-de5631edebf6/"
  },
  "stage": {
    "VITE_ENV": "stage",
    "VITE_API_ENDPOINT": "https://api.powerbi.com/v1.0/myorg/reports",
    "VITE_AUTH_CLIENT_ID": "a8d40157-d19e-4b2f-ad3d-fc2e6c73a2c7",
    "VITE_AUTH_AUTHORITY": "https://login.microsoftonline.com/4f2052cd-4ff9-478d-9e18-de5631edebf6/"
  },
  "production": {
    "VITE_ENV": "production",
    "VITE_API_ENDPOINT": "",
    "VITE_AUTH_CLIENT_ID": "a8d40157-d19e-4b2f-ad3d-fc2e6c73a2c7",
    "VITE_AUTH_AUTHORITY": "https://login.microsoftonline.com/4f2052cd-4ff9-478d-9e18-de5631edebf6/"
  }
}
